<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation - > Pukar Neupane</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: #000;
        }
        .cointainer{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;

        }

        .cointainer span {
            text-transform: uppercase;
            display: block;
        }
        .text1{
            color: white;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: black;
            position: relative;
            animation: text 3s 1;
        }
        .text2{
            font-size: 30px;
            color: #6ab04c;
        }

        @keyframes text {
            0%{
                color: black;
                margin-bottom: -40px;

            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40%;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
            100%{

            }
        }

    </style>
</head>

<body>
    <div class="cointainer">
        <span class="text1">Hello Myself</span>
        <span class="text2">Pukar Neupane</span>
    </div>
</body>

</html>