<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page 02 - > Pukar Neupane</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "gilroy";
}

html,
body {
    height: 100%;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
    display: flex;
}

#left {
    position: relative;
    width: 40%;
    height: 100%;
}

#lnav {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#lnav a {
    margin-right: 50px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

#lnavr {
    display: flex;
    align-items: center;
}

#lnavr i {
    color: royalblue;
}

#left #textcentre {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}

#textcentre h1 {
    font-size: 100px;
    font-weight: 900;
}

#textcentre p {
    opacity: 0.6;
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
    font-weight: 900;
    margin-bottom: 20px;
}

#textcentre a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: black;
    border-bottom: 1px solid #000;
    padding-bottom: 7px;
    opacity: 0.6;
}

#right {
    width: 60%;
    height: 100%;
}

#rtop {
    width: 100%;
    height: 50%;
    display: flex;
}

#rbottom {
    width: 100%;
    height: 50%;
    background-image: url(https://images.unsplash.com/photo-1569442130407-8d2d49e741db?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
}

#rtop-right {
    width: 45%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1586788224331-947f68671cf1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: bottom;
    background-size: cover;
}

#rtop-left {
    width: 55%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1557800636-894a64c1696f?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
}

@media (max-width : 500px) {
    #main {
        flex-direction: column;
    }

    #left {
        width: 100%;
    }

    #right {
        width: 100%;
    }

}
</style>
</head>

<body>
    <div id="main">
        <div id="left">
            <div id="lnav">
                <i class="ri-arrow-left-line"></i>
                <div id="lnavr">
                    <a href="#">Home</a>
                    <a href="#">Work</a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                </div>
            </div>
            <div id="textcentre">
                <h1>Hello,</h1>
                <p>Lorem, ipndis accusonem. Maiores consequatur perspiciatis eos?</p>
                <a href="#">Read</a>
            </div>
        </div>
        <div id="right">
            <div id="rtop">
                <div id="rtop-left"></div>
                <div id="rtop-right"></div>
            </div>
            <div id="rbottom"></div>
        </div>
    </div>
</body>

</html>